{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "noUnusedLocals": true,
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@morph/components": ["./packages/components"]
    }
  },
  "include": [
    "env.d.ts",
    "packages/core/index.ts",
    "packages/hooks/**/*.ts",
    "packages/utils/**/*.ts",
    "packages/components/**/*.ts"
  ],
  "exclude": ["packages/components/vitest.cinfig.ts"]
}
